<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1dv411.Domain.DbEntities.Diagram">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Image">
    <Position X="8" Y="5.5" Width="1.5" />
    <InheritanceLine Type="_1dv411.Domain.DbEntities.Partial" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.31" />
        <Point X="8.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Partial">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAhAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Text">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Layout">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.BaseDto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.LayoutScreen">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>DbEntities\LayoutScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Screen">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DbEntities\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>