<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1dv411.Domain.DiagramService" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagramService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.PageScreenService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>PageScreenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.PageService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgAAAIAAAAAAAQAAAgAAAAAAAIA=</HashCode>
      <FileName>PageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.ScreenService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAgAAAAAAIAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ScreenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.ServiceFacade" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQCAAAAAAAgAAAAAAAAAAIwAAAAEBAASAIAA=</HashCode>
      <FileName>ServiceFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.TemplateService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>TemplateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.DAL.UnitOfWork" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoACMCAAKgABAAAEAAAAAQAAAAQAAAAAAAAABAAQMA=</HashCode>
      <FileName>DAL\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_1dv411.Domain.IService&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IDiagramService">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagramService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IPageScreenService">
    <Position X="6" Y="2.25" Width="1.5" />
    <InheritanceLine Type="_1dv411.Domain.IService&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.796" />
        <Point X="6.75" Y="2.01" />
        <Point X="6.688" Y="2.01" />
        <Point X="6.688" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageScreenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IPageService">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IScreenService">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IServiceFacade">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAASAIAA=</HashCode>
      <FileName>ServiceFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.DAL.IUnitOfWork">
    <Position X="2.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACMCAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>DAL\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>