<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1dv411.Domain.DbEntities.Diagram">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAgABAAAQAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Image">
    <Position X="8" Y="5.5" Width="1.5" />
    <InheritanceLine Type="_1dv411.Domain.DbEntities.Partial" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.31" />
        <Point X="8.75" Y="5.125" />
        <Point X="9.25" Y="5.125" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Partial">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Text">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.BaseDto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Screen">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DbEntities\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.TextContent">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="_1dv411.Domain.DbEntities.BaseDto" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.125" />
        <Point X="12.25" Y="1.125" />
        <Point X="12.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>DbEntities\Partials\TextContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.PageScreen">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DbEntities\PageScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1dv411.Domain.DbEntities.Page">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAAAAAAAAAAQAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DbEntities\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_1dv411.Domain.DbEntities.TextType" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DbEntities\Partials\TextContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>