<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1dv411.Domain.DiagramService" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAAAEYgAAAAwQAAIAAAAACIABJAgAAAA=</HashCode>
      <FileName>DiagramService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.PageService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAgAAAIAAACEAAQAAAgAAAAAAAIA=</HashCode>
      <FileName>PageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.ScreenService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAgAAAAAAIAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>ScreenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.ServiceFacade" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgJAAAAQQCAAAAAAIgAAAAAAAABAIQAAAAABAASAIAA=</HashCode>
      <FileName>ServiceFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.TemplateService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>TemplateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.DAL.UnitOfWork">
    <Position X="1.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAoACOCAAKgABAAAEAAQAAQBAAAQAACAQCABABAAQMA=</HashCode>
      <FileName>DAL\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.LiveShipmentService" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveShipmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1dv411.Domain.LiveOrderService" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LiveOrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_1dv411.Domain.IService&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IDiagramService">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAIAAAAACAABBAgAAAA=</HashCode>
      <FileName>DiagramService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IPageService">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAIAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IScreenService">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.IServiceFacade">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAASAIAA=</HashCode>
      <FileName>ServiceFacade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.DAL.IUnitOfWork">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACMCAAAAAAAAAEAAQAAQBAAAAAAAAACAAAAAAQIA=</HashCode>
      <FileName>DAL\UnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.ILiveShipmentService">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LiveShipmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_1dv411.Domain.ILiveOrderService">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LiveOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>