{
	"id": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
	"name": "1dv411",
	"description": "",
	"order": [
		"915e6863-1488-1f28-58d6-b8860604e07c",
		"b311b35a-ddef-e809-66ec-013e98f5b79d",
		"ba8cb3b2-15ce-e3f4-b0d7-0518f0f71588",
		"5901b607-397e-5a38-23e1-09801edf406f",
		"11258a8b-8e71-40ab-b2aa-52d64d1b9a64",
		"80b9f16a-daf5-55b0-2ddd-3a89a97ccb62"
	],
	"folders": [],
	"timestamp": 1424262936870,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "11258a8b-8e71-40ab-b2aa-52d64d1b9a64",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/screens/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "screens/id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424263059173,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"synced": false
		},
		{
			"id": "5901b607-397e-5a38-23e1-09801edf406f",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/screens/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "screens",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424263051222,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"synced": false
		},
		{
			"id": "80b9f16a-daf5-55b0-2ddd-3a89a97ccb62",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/screens/1/pages/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424432261873,
			"name": "screens/id/pages",
			"description": "",
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "915e6863-1488-1f28-58d6-b8860604e07c",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/pages/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424431724845,
			"name": "pages",
			"description": "",
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "b311b35a-ddef-e809-66ec-013e98f5b79d",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/pages/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424431711745,
			"name": "pages/id",
			"description": "",
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"responses": [],
			"synced": false
		},
		{
			"id": "ba8cb3b2-15ce-e3f4-b0d7-0518f0f71588",
			"headers": "Authorization: Token token=ryTVpWSZ7mc0s72K3Or9TYpKOTzSVA4eejP1Bz5s0lIt\n",
			"url": "http://localhost:30447/pages/names",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424431702036,
			"name": "pages/names",
			"description": "",
			"collectionId": "42f5dd33-1055-7f61-462c-51f3bbb80f9b",
			"responses": [],
			"synced": false
		}
	]
}